---
#***************************************************************************
# DEBIAN-BASED
#***************************************************************************
- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600
  when:
    - ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Installing Basics
  apt:
    name: ['man-db', 'ssh', 'bash', 'git',
    'vim', 'nano', 'rkhunter', 'ntp',
    'ntpdate', 'python3', 'python-setuptools',
    'python3-pip']
    state: present
  when:
    - ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Set pip3 as default pip
  alternatives:
    name: pip
    link: /usr/bin/pip
    path: /usr/bin/pip3
    priority: 1
  when:
    - ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Set python3 as default python
  alternatives:
    name: python
    link: /usr/bin/python
    path: /usr/bin/python3
    priority: 1
  when:
    - ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

#***************************************************************************
# GENTOO
#***************************************************************************
- name: Lade installierte Pakete um zu pruefen ob equery da
  package_facts:
    manager: auto
  when:
    - ansible_distribution == 'Gentoo'

- name: Install equery
  command: "emerge --select --noreplace --quiet-build --verbose
            app-portage/gentoolkit"
  when:
    - ansible_distribution == 'Gentoo'
    - "'gentoolkit' not in ansible_facts.packages"

- name: Install pip
  portage:
    package: dev-python/pip
    state: present
  when:
    - ansible_distribution == 'Gentoo'

#***************************************************************************
# ALL
#***************************************************************************
- name: Setting default admin group for Gentoo
  set_fact:
    admin_group: 'wheel'
  when:
    - ansible_os_family == "Gentoo"

- name: Setting default admin group for Debian based Distros
  set_fact:
    admin_group: 'sudo'
  when:
    - ansible_os_family == "Debian"


- name: Erstelle deployment user
  user:
    name: "{{ deployment_user }}"
    comment: Deployment User
    password: "{{ lookup('password', 'credentials' + deployment_user + 'password.txt encrypt=md5_crypt') }}"
    uid: 1999
    shell: /bin/bash
    append: yes
    create_home: yes
    groups: "{{ admin_group }}"

- name: Kopiere ssh-key hoch
  authorized_key:
    user: "{{ deployment_user }}"
    state: present
    key: "{{ lookup('file', path_ssh_key_deployment_user) }}"

- name: Installiere PE-Tool (Deb)
  apt:
    name: "{{ pe_tool }}"
    state: present
  when:
    - ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Installiere PE-Tool (Gentoo)
  portage:
    name: "{{ pe_tool }}"
    state: present
  when:
    - ansible_distribution == 'Gentoo'

- name: Setup PE-Tool
  template:
    src: "{{ pe_conf_template }}"
    dest: "{{ pe_conf_remote }}"
    owner: root
    group: root
    mode: 0644
    backup: yes
